worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backendcontainer;
        }
    }
}




#worker_processes 4;
#
#events {worker_connections 1024;}
#
#http {
#  upstream backendcontainer {
##     server 127.0.0.1:80       max_fails=3 fail_timeout=30s;
#    server 127.0.0.1:80;
#    server localhost:80;
##    server 0.0.0.0:80;
#    server 192.168.1.126:80;
#    keepalive 16;
#  }
#  server {
#    listen 8080;
#    server_name localhostt;
#    root  /usr/share/nginx/html;
#    include /etc/nginx/mime.types;
#
#    location / {
#        try_files $uri /index.html;
##        proxy_pass http://frontendcontainer/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#    }
#    location /api/ {
#        rewrite ^/api^/ /$1 break;
#
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_pass http://backendcontainer/;
#    }
#
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#      root   /usr/share/nginx/html;
#    }
#  }
#}



