# FASTAPI
#UVICORN_HOST=0.0.0.0
UVICORN_HOST="127.0.0.1"
#ENVIRONMENT=dev
#TESTING=0

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=logtec_test
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

# MONGODB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
#MONGODB_URL="mongodb://root:rootpassword@localhost:27017" #
MONGODB_URL=mongodb://root:rootpassword@mongodb:27017

# VUEJS
#NODE_ENV=production
NODE_ENV=development