APP_ENV=development
APP_DEBUG=True
API_PREFIX=/api
BACKEND_CORS_ORIGINS=["http://localhost:5173"]

SECRET_KEY=dev-secret-key-change-this

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=kapiva

LOG_LEVEL=DEBUG