# For docker-compose.network-remote.yml - run on Windows PC (192.168.1.170)
# PostgreSQL: remote (192.168.1.151)
# MongoDB: same host - compose overrides with host.docker.internal

# PostgreSQL (remote @ 192.168.1.151)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=36217900
POSTGRES_DATABASE=LOGTEC
POSTGRES_HOST=192.168.1.151
POSTGRES_PORT=5432

# MongoDB (same host - compose uses host.docker.internal)
MONGODB_URL=mongodb://root:rootpassword@host.docker.internal:27017

# FastAPI
UVICORN_HOST=0.0.0.0
ENV=production

# CORS - allow access from any PC on the network
ALLOWED_ORIGINS=*

# Optional: Pedidos Chegando (Gmail)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_REFRESH_TOKEN=
# GMAIL_ADDRESS=
# GEMINI_API_KEY=
