worker_processes 4;

events {worker_connections 1024;}

http {
  upstream http://localhost:80 {
    server 127.0.0.1:80;

    keepalive 16;
  }
  server {
    listen 8080;
    server_name localhost;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    location / {
      try_files $uri /index.html;
      proxy_pass http://backendcontainer:80/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}


worker_processes 4;

events {worker_connections 1024;}

http {
server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name localhost;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # Frontend
    location / {
        try_files $uri /index.html;
        proxy_pass http://frontendcontainer:8080/; # same name as network alias
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # api
    location /api/ {
        proxy_pass http://backendcontainer:80/;
    }
    # api docs
    location /docs {
        proxy_pass http://backendcontainer:80/docs;
    }
    # for fastapi swaggerUI
    # location /openapi.json {
    #     proxy_pass http://backendcontainer:80/openapi.json;
    # }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
}










worker_processes 4;

events {worker_connections 1024;}

http {
  server {
    listen 8080;
    server_name localhost;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    location / {
        try_files $uri /index.html;
    }
    location /api/ {
        rewrite ^/api^/ /$1 break;
        proxy_pass http://localhost:80/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
-----------------------------










user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       8080;
    server_name  localhost;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}